# Medifinder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andhikaihsansapplication/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andhikaihsansapplication/app/appcomponents/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControllerFunctionsImpl.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/andhikaihsansapplication/app/appcomponents/di/: MyApp.kt
app/src/main/java/com/andhikaihsansapplication/app/extensions/: PickerHandler.kt  ValidationFunctions.kt
app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  img_ahli_bedah.xml  img_anak.xml  img_arrowleft.xml  img_arrowright.xml  img_arrowright_black_900.xml  img_arrowright_black_900_22x12.xml  img_call.xml  img_dokter_umum.xml  img_edit.xml  img_edit_deep_orange_50.xml  img_emergencyalert.xml  img_gigi.xml  img_home.xml  img_info.xml  img_jantung.xml  img_kehamilan.xml  img_lab.xml  img_lainnya.xml  img_line12.xml  img_location.xml  img_location_deep_orange_50.xml  img_orthopedi.xml  img_paruparu.xml  img_penyakit_dalam.xml  img_psikologi.xml  img_question.xml  img_search.xml  img_send.xml  img_settings.xml  img_star.xml  img_trash.xml  img_user.xml  img_user_deep_orange_50.xml  img_vector.xml  img_vector_black_900.xml  img_vector_deep_orange_50.xml  img_videocamera.xml  indicator_selected_bg_bluegray_500_radius_8.xml  (+5 more)
app/src/main/res/font/: jost.xml
app/src/main/res/layout/: activity_about_app.xml  activity_change_address.xml  activity_change_name.xml  activity_change_phone_number.xml  activity_credentials.xml  activity_delete_acc_confirmation.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gigi.xml  activity_help_information.xml  activity_list_to_detail.xml  activity_login.xml  activity_logout_confirmation.xml  activity_main_page.xml  activity_manage_account.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_rate.xml  activity_register.xml  activity_spesialis_jantung.xml  activity_splash_screen.xml  activity_swipe_kanan.xml  activity_swipe_kanan_three.xml  activity_swipe_kanan_two.xml  activity_updated.xml  row_gigi.xml  row_listbrawijayaunive.xml  row_listsearch.xml  row_main_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-h1004dp/: dimen.xml
app/src/main/res/values-h1076dp/: dimen.xml
app/src/main/res/values-h1104dp/: dimen.xml
app/src/main/res/values-h640dp/: dimen.xml
app/src/main/res/values-h720dp/: dimen.xml
app/src/main/res/values-h731dp/: dimen.xml
app/src/main/res/values-h732dp/: dimen.xml
app/src/main/res/values-h740dp/: dimen.xml
app/src/main/res/values-h780dp/: dimen.xml
app/src/main/res/values-h786dp/: dimen.xml
app/src/main/res/values-h800dp/: dimen.xml
app/src/main/res/values-h808dp/: dimen.xml
app/src/main/res/values-h823dp/: dimen.xml
app/src/main/res/values-h830dp/: dimen.xml
app/src/main/res/values-h846dp/: dimen.xml
app/src/main/res/values-h851dp/: dimen.xml
app/src/main/res/values-h854dp/: dimen.xml
app/src/main/res/values-h869dp/: dimen.xml
app/src/main/res/values-h873dp/: dimen.xml
app/src/main/res/values-h883dp/: dimen.xml
app/src/main/res/values-h892dp/: dimen.xml
app/src/main/res/values-h906dp/: dimen.xml
app/src/main/res/values-h914dp/: dimen.xml
app/src/main/res/values-h915dp/: dimen.xml
app/src/main/res/values-h919dp/: dimen.xml
app/src/test/java/com/andhikaihsansapplication/app/: ExampleUnitTest.kt  MainActivity.kt
(+96 files in other folders)
