<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainPageRowModel" type="com.andhikaihsansapplication.app.modules.mainpage.data.model.MainPageRowModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Row Satu -->
        <LinearLayout
            android:id="@+id/linearRowuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageButton
                android:id="@+id/btnUser"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_dokter_umum"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnTelevision"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_13pxh"
                android:paddingVertical="@dimen/_13pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_gigi"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnAirplane"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_12pxh"
                android:paddingVertical="@dimen/_12pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_jantung"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnLock"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_13pxh"
                android:paddingVertical="@dimen/_13pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_anak"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <!-- Row Dua -->
        <LinearLayout
            android:id="@+id/linearRowuser2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageButton
                android:id="@+id/btnOrthopedi"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_orthopedi"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnProgramKehamilan"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_13pxh"
                android:paddingVertical="@dimen/_13pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_kehamilan"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnPenyakitdalam"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_12pxh"
                android:paddingVertical="@dimen/_12pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_penyakit_dalam"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnAhliBedah"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_13pxh"
                android:paddingVertical="@dimen/_13pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_ahli_bedah"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <!-- Row Tiga -->
        <LinearLayout
            android:id="@+id/linearRowuser3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <ImageButton
                android:id="@+id/btnLab"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_lab"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnparu2"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_13pxh"
                android:paddingVertical="@dimen/_13pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_paruparu"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnPsikologi"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_12pxh"
                android:paddingVertical="@dimen/_12pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_psikologi"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnLainnya"
                android:layout_width="@dimen/_60pxh"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:background="@drawable/rectangle_bg_red_900_radius_20"
                android:paddingHorizontal="@dimen/_13pxh"
                android:paddingVertical="@dimen/_13pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_lainnya"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</layout>
